spring.datasource.url= jdbc:postgresql://arjuna.db.elephantsql.com:5432/xqibhcpu
spring.datasource.username= xqibhcpu
spring.datasource.password= vQ_OW8ueEebmWKvvQeJbvCeNb2eLjHFR

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8085
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0

spring.thymeleaf.cache=false