spring.datasource.url= jdbc:postgresql://localhost:5432/aptshome1
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8085
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0

spring.thymeleaf.cache=false