<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="refresh" content="300">
    <meta name="author" content="Nagaraju Ukkalam">
    <meta name="email" content="ukkalam.nagaraju@gmail.com">

    <title>::UDYANA FARM LAND::</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>


    <style>
  .btn1 {

    padding: 0px 0px !important;
    border-radius: .25rem!important
  }
    .button {
  background-color: #004A7F;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 12px;
  padding: 0px 0px !important;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

    </style>
    <style>


    </style>
    <style>

a {
  font-size: 12px;
  font-family: Cambria;
  font-weight: bold;
}
a:link {
  text-decoration: none;
  color:  #ffffff;
}
a:visited {
  text-decoration: none;
  color:  #ffffff;
}
a:hover {
  text-decoration: none;
  color:  #ffffff;
}
a:active {
  text-decoration: none;
  color:  #ffffff;
}

.tooltip:hover:after{
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    bottom: 26px;
    color: #fff;
    content: attr(title);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 220px;
  font-size: 12px;
  font-family: Cambria;
  font-weight: bold;

}
.tooltip:hover:before{
    border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0 6px;
    bottom: 20px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
}

    </style>
    <style type="text/css">
body {

  width:  1653px;
  height: 2339px;
}


.plotupdate {
    right: 0;
    bottom: 0;
    height: 30px;
    width: 200px;
    margin: 0;
    padding: 0;
}

@media all and (min-width: 515px) {
    .plotupdate {
        right: 25%;
        margin-bottom:10px;
  }

    </style>
    <style type="text/css">
  #menu {
    position: fixed !important;
    right: 0 !important;
    top: 10% !important;

    margin: -2.5em 0 0 0;
    z-index: 5 !important;
    color: #000080 !important;
    font-weight: bold !important;
    font-size: large !important;
    text-align: left;
    border: solid hsla(80, 90%, 40%, 0.5) !important;
    border-right: none !important;
    padding: 0.5em 0.5em 0.5em 2.5em !important;
    box-shadow: 0 1px 3px black !important;
  }
  #menu li { margin: 0; padding:5px }
  #menu a { color: inherit }

  /* Make menu absolute, not fixed, on IE 5 & 6 */
  #menu { position: absolute }
  *>#menu { position: fixed }

  p.stb { text-indent: 0; margin-top: 0.83em }
  p.mtb { text-indent: 0; margin-top: 2.17em }
  p.ltb { text-indent: 0; margin-top: 3.08em }
.style1 {
  color: #003300;
  font-size: 28px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.style2 {
  color: #0000FF;
  font-size: 28px;
}

    </style>
</head>

<body>


<div id="info"
     style="z-index:1000;position:fixed;margin-left:90%;margin-top:12%; display: none; background-color: green; color: white; font-family: bold;">
    Position X : 331<br>Position Y : 769
</div>
<ul id="menu">

    <li>
        <table>
            <tbody>
            <tr>
                <td bgcolor="orangered " style="color: white;">SOLD</td>
            </tr>
            </tbody>
        </table>
    </li>
    <li>
        <table>
            <tbody>
            <tr>
                <td bgcolor="limegreen " style="color: white;">AVAILABLE</td>
            </tr>
            </tbody>
        </table>
    </li>

    <li>
        <table>
            <tbody>
            <tr>
                <td bgcolor="blue" style="color: white;">BOOKED</td>
            </tr>
            </tbody>
        </table>
    </li>

    <li>
        <table>
            <tbody>
            <tr>
                <td bgcolor="orchid" style="color: white;">BLOCKED</td>
            </tr>
            </tbody>
        </table>
    </li>


</ul>

<div style="position: relative; background: url('/img/udyana.jpg') no-repeat; width: 1900px; height:1300px; background-size: 1800px; ">
    <tr th:each="plot: ${plots}">

        <div th:if="@{${plot.pltStatus}} == 'AVAILABLE'">
            <div class='overlay myTooltip btn1 btn-effect btn-purple' align='center' data-toggle="tooltip"
                 data-html="true"
                 th:title="'<td align=left>Plot No:     '+@{${plot.plotId}}+'   <br/>Plot Size:   '+@{${plot.plotSize}}+' sq.yrd  <br/>Plot Facing: '+@{${plot.facing}}+'  Face <br/>Plot Status:   '+@{${plot.pltStatus}}+' <br/>Owner: '+@{${plot.owner}}+'        <td>'"
                 th:style="'background:limegreen; height:12px;width:30px; border: 5; position: absolute; top:'+@{${plot.top}}+'px; left: '+@{${plot.leftPos}}+'px; font-size: 9px;'">
                <span style="color:white" th:text="${plot.plotId}" />
            </div>
        </div>

        <div th:if="@{${plot.pltStatus}} == 'BLOCKED'">
            <div class='overlay myTooltip btn1 btn-effect btn-purple' align='center' data-toggle="tooltip"
                 data-html="true"
                 th:title="'<td align=left>Plot No:     '+@{${plot.plotId}}+'   <br/>Plot Size:   '+@{${plot.plotSize}}+' sq.yrd  <br/>Plot Facing: '+@{${plot.facing}}+'  Face <br/>Plot Status:   '+@{${plot.pltStatus}}+' <br/>Owner: '+@{${plot.owner}}+'        <td>'"
                 th:style="'background:orchid; height:12px;width:30px; border: 5; position: absolute; top:'+@{${plot.top}}+'px; left: '+@{${plot.leftPos}}+'px; font-size: 9px;'">
                <span style="color:white" th:text="${plot.plotId}" />
            </div>
        </div>

        <div th:if="@{${plot.pltStatus}} == 'BOOKED'">
            <div class='overlay myTooltip btn1 btn-effect btn-purple' align='center' data-toggle="tooltip"
                 data-html="true"
                 th:title="'<td align=left>Plot No:     '+@{${plot.plotId}}+'   <br/>Plot Size:   '+@{${plot.plotSize}}+' sq.yrd  <br/>Plot Facing: '+@{${plot.facing}}+'  Face <br/>Plot Status:   '+@{${plot.pltStatus}}+' <br/>Owner: '+@{${plot.owner}}+'        <td>'"
                 th:style="'background:blue; height:12px;width:30px; border: 5; position: absolute; top:'+@{${plot.top}}+'px; left: '+@{${plot.leftPos}}+'px; font-size: 9px;'">
                <span style="color:white" th:text="${plot.plotId}" />
            </div>
        </div>

        <div th:if="@{${plot.pltStatus}} == 'MORTGAGE'">
            <div class='overlay myTooltip btn1 btn-effect btn-purple' align='center' data-toggle="tooltip"
                 data-html="true"
                 th:title="'<td align=left>Plot No:     '+@{${plot.plotId}}+'   <br/>Plot Size:   '+@{${plot.plotSize}}+' sq.yrd  <br/>Plot Facing: '+@{${plot.facing}}+'  Face <br/>Plot Status:   '+@{${plot.pltStatus}}+' <br/>Owner:'+@{${plot.owner}}+'        <td>'"
                 th:style="'background:brown; height:12px;width:30px; border: 5; position: absolute; top:'+@{${plot.top}}+'px; left: '+@{${plot.leftPos}}+'px; font-size: 9px;'">
                <span style="color:white" th:text="${plot.plotId}" />
            </div>
        </div>

        <div th:if="@{${plot.pltStatus}} == 'SOLD'">
            <div class='overlay myTooltip btn1 btn-effect btn-purple' align='center' data-toggle="tooltip"
                 data-html="true"
                 th:title="'<td align=left>Plot No:     '+@{${plot.plotId}}+'   <br/>Plot Size:   '+@{${plot.plotSize}}+' sq.yrd  <br/>Plot Facing: '+@{${plot.facing}}+'  Face <br/>Plot Status:   '+@{${plot.pltStatus}}+' <br/>Owner: '+@{${plot.owner}}+'       <td>'"
                 th:style="'background:orangered; height:12px;width:30px; border: 5; position: absolute; top:'+@{${plot.top}}+'px; left: '+@{${plot.leftPos}}+'px; font-size: 9px;'">
                <span style="color:white" th:text="${plot.plotId}" />
            </div>
        </div>
    </tr>
</div>





<div class="plotupdate">
    <form class="form-inline">
        <div class="input-group">

            <div class="input-group-append">
                <div style="position:fixed">
                    <select class="form-control"  id="dropOperator" style="width:42%">
                        <option th:each="plot : ${plots}" th:value="${plot.id}" th:text="${plot.plotId}"></option>
                    </select>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ENQUIRY">
                        Update Plot
                    </button>
                </div>

                <!-- Modal -->
                <div class="modal" id="ENQUIRY" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">
                                    Plot Details</h5>
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="formGroupExampleInput">Example label</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2">Another label</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"  data-dismiss="modal">Close </button>
                                <button type="button" class="btn btn-primary">Save changes </button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </form>
</div>




<script>

var info = document.getElementById('info');


function tellPos(p){

   info.innerHTML = 'Position X : ' + p.pageX + '<br />Position Y : ' + p.pageY;
}
addEventListener('mousemove', tellPos, false);
                          $(document).ready(function(){
                    $(".myTooltip").tooltip({
                        html: true
                    });
                });

</script>






</body></html>